{
  "name": "vcard",
  "version": "1.0.0",
  "description": "",
  "main": "Vcard.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-lambda": "^2.19.1",
    "axios": "^0.21.1",
    "graphql": "^15.4.0"
  }
}
